body {
    background-color: #fff;
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px 15px;
    max-width: 1200px;
    margin: 0 auto;
}

header img,
.banner-image {
    max-height: 300px;
    object-fit: contain;
    width: auto;
    height: auto;
    max-width: 200px;
}

.modal-header, .modal-footer {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-content {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.3rem;
}

h2 {
    color: #495057;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
}

.card-title {
    font-size: 1.25rem;
    color: #212529;
}

.card-text {
    font-size: 0.875rem;
    color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .modal-dialog {
        margin: 10px;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .card-img-top {
        height: 200px;
    }

    .card {
        margin: 10px;
    }
}

.custom-img {
    height: 500px; 
    object-fit: cover;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.film-list {
    margin-top: 20px;
}
